namespace: istio-system
resources:
  - istio_v1beta1_istio.yaml
bases:
  - github.com/banzaicloud/istio-operator/config?ref=release-1.4
  - github.com/banzaicloud/istio-operator/config/overlays/basic?ref=release-1.4